<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:text="Palestrantes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:text="Arlindo Batista Xavier Filho"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:text="Alessandro Siqueira"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.508" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_mundo_invertito" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="91dp"
        android:text="Workshop Terror no Mundo Digital – o ethical hacking e os desafios na segurança da informação."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="142dp"
        android:text="Estamos sempre conectados e nossa vida nunca foi tão simples. Temos todas as informações do mundo em nossas mãos; podemos fazer transações financeiras de diversas formas e com muita facilidade; nos comunicamos com o mundo de quase qualquer lugar; automatizamos as rotinas de casa, controlando eletrodomésticos, iluminação entre outras tarefas, apenas com nossas vozes, ou com poucos toques na tela de nossos smartphones. Mas sabe aquela sensação de que toda essa facilidade pode não nos deixar tão seguros assim? É exatamente sobre isso que iremos falar nesse bate-papo, discutindo questões éticas e legais, passando pela falsa sensação de impunidade de alguns usuários e com demonstrações para ajudar a conhecer melhor o alcance desse tema. Nos vemos lá!"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:text="Graduado em Análise de Sistemas, pós-graduado em comunicação de Dados e Convergência Digital e Mestrado em Engenharia de Software, atua como professor, empreendedor e gerente de operações de TICs."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="6sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="98dp"
        android:layout_height="59dp"
        android:text="Ethical Hacker e perito forense apaixonado por cyber security, forense, hacking, tecnologia, filmes, séries… Idealizador do projeto “oforense.com.br” com o objetivo de compartilhar conhecimento."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="6sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="90dp"
        android:layout_height="134dp"
        android:text="A palestra teve diversos pontos abordados sobre como as empresas usam o &quot;Etichal Hacking&quot; e como você pode atuar nessa área em ascensão. Para atuar nesse ramo da informática é necessário um forte conhecimento em redes de computador, programação e IoT (Internet das coisas), foi demonstrado também na palestra quais cuidados devemos ter como usuários e desenvolvedores com software maliciosos, pois é muito facíl infectar uma máquina para que ocorra um sequestramento de dados."
        android:textAlignment="textStart"
        android:textColor="#673AB7"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResume"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/photo_arlindo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="98dp"
        android:layout_height="103dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/photo_alessandro" />

    <TextView
        android:id="@+id/textResume"
        android:layout_width="91dp"
        android:layout_height="20dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:text="My Abstract"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.06" />
</androidx.constraintlayout.widget.ConstraintLayout>